<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CocoaPods," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="一、CocoaPods简介1、什么是CocoaPodsCocoaPods是专门为iOS工程提供的一个第三方类库的管理工具。其具体原理和 Mac OS自带的 Homebrew 有点类似，都是从 GitHub 下载索引，然后根据索引下载依赖的源代码。 2、为什么使用CocoaPods在开发iOS应用时，经常使用到很多第三方开源类库，比如AFNetWorking、Masonry等等，手动加入不仅流程复杂">
<meta name="keywords" content="CocoaPods">
<meta property="og:type" content="article">
<meta property="og:title" content="CocoaPods的安装和使用">
<meta property="og:url" content="http://yoursite.com/2017/08/21/cocoaPods的安装和使用/index.html">
<meta property="og:site_name" content="qiaoshuangyuan---BLOG">
<meta property="og:description" content="一、CocoaPods简介1、什么是CocoaPodsCocoaPods是专门为iOS工程提供的一个第三方类库的管理工具。其具体原理和 Mac OS自带的 Homebrew 有点类似，都是从 GitHub 下载索引，然后根据索引下载依赖的源代码。 2、为什么使用CocoaPods在开发iOS应用时，经常使用到很多第三方开源类库，比如AFNetWorking、Masonry等等，手动加入不仅流程复杂">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://otqbqeai0.bkt.clouddn.com/Podfile%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="http://otqbqeai0.bkt.clouddn.com/MJExtension%E4%BD%BF%E7%94%A8.png">
<meta property="og:image" content="http://otqbqeai0.bkt.clouddn.com/%E5%A4%B4%E6%96%87%E4%BB%B6%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95.png">
<meta property="og:updated_time" content="2017-08-22T01:27:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CocoaPods的安装和使用">
<meta name="twitter:description" content="一、CocoaPods简介1、什么是CocoaPodsCocoaPods是专门为iOS工程提供的一个第三方类库的管理工具。其具体原理和 Mac OS自带的 Homebrew 有点类似，都是从 GitHub 下载索引，然后根据索引下载依赖的源代码。 2、为什么使用CocoaPods在开发iOS应用时，经常使用到很多第三方开源类库，比如AFNetWorking、Masonry等等，手动加入不仅流程复杂">
<meta name="twitter:image" content="http://otqbqeai0.bkt.clouddn.com/Podfile%E6%96%87%E4%BB%B6.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/21/cocoaPods的安装和使用/"/>





  <title>CocoaPods的安装和使用 | qiaoshuangyuan---BLOG</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qiaoshuangyuan---BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/21/cocoaPods的安装和使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qiaoshuangyuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qiaoshuangyuan---BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CocoaPods的安装和使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-21T00:00:00+08:00">
                2017-08-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、CocoaPods简介"><a href="#一、CocoaPods简介" class="headerlink" title="一、CocoaPods简介"></a>一、CocoaPods简介</h1><h2 id="1、什么是CocoaPods"><a href="#1、什么是CocoaPods" class="headerlink" title="1、什么是CocoaPods"></a>1、什么是CocoaPods</h2><p><a href="https://cocoapods.org/" target="_blank" rel="external">CocoaPods</a>是专门为iOS工程提供的一个第三方类库的管理工具。其具体原理和 Mac OS自带的 <strong>Homebrew</strong> 有点类似，都是从 <strong>GitHub</strong> 下载索引，然后根据索引下载依赖的源代码。</p>
<h2 id="2、为什么使用CocoaPods"><a href="#2、为什么使用CocoaPods" class="headerlink" title="2、为什么使用CocoaPods"></a>2、为什么使用CocoaPods</h2><p>在开发iOS应用时，经常使用到很多第三方开源类库，比如AFNetWorking、Masonry等等，手动加入不仅流程复杂，而且如果所用的开源库升级了，还需要手动删除、下载、再引入，大大增加了工作量。通CocoaPods，我们只需要简单的命令就可以实现第三方开源类库的<strong>安装</strong>和<strong>升级</strong>，方便地管理每个第三方开源类库的版本。</p>
<h1 id="二、CocoaPods的安装"><a href="#二、CocoaPods的安装" class="headerlink" title="二、CocoaPods的安装"></a>二、CocoaPods的安装</h1><h2 id="1-安装Ruby"><a href="#1-安装Ruby" class="headerlink" title="1.安装Ruby"></a>1.安装Ruby</h2><p>在安装CocoaPods之前，首先要要保证已经在本地安装好了Ruby环境，因为CocoaPods是基于Ruby语言的。</p>
<p>Mac系统默认自带有Ruby环境。检测是否安装Ruby：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ gem -v</div></pre></td></tr></table></figure>
<p>安装则会提示当前Ruby版本。<br><strong>gem*</strong>是一个管理Ruby库和程序的标准包，用于构建、上传、下载以及安装gems包。*</p>
<h2 id="2、安装CocoaPods"><a href="#2、安装CocoaPods" class="headerlink" title="2、安装CocoaPods"></a>2、安装CocoaPods</h2><p>确认已经安装了Ruby的情况下，就可以安装CocoaPods了，安装的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ gem install cocoapods</div></pre></td></tr></table></figure>
<p>稍等一会就可以安装完成，检查是否安装成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ pod --version</div></pre></td></tr></table></figure>
<p>成功提示版本号，则说明安装成功。</p>
<h1 id="三、Cocoaods的使用"><a href="#三、Cocoaods的使用" class="headerlink" title="三、Cocoaods的使用"></a>三、Cocoaods的使用</h1><h2 id="1、查找第三方类库"><a href="#1、查找第三方类库" class="headerlink" title="1、查找第三方类库"></a>1、查找第三方类库</h2><p>看其是否支持需要导入的第三方类库，比如查找MJExtension，终端输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ pod search MJExtension</div></pre></td></tr></table></figure>
<p>第一次搜索时需要创建索引，所以可能用的时间比较久，等一会就可以了。</p>
<h2 id="2、创建Podfile文件："><a href="#2、创建Podfile文件：" class="headerlink" title="2、创建Podfile文件："></a>2、创建Podfile文件：</h2><p>（1）在进行Podfile创建之前，需要切换到当前工程所在的目录下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cd 当前工程的路径</div></pre></td></tr></table></figure>
<p>（2）在终端输入如下命令，创建Podfile文件，如果已经创建，则会直接打开已经存在的Podfile文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ vim Podfile</div></pre></td></tr></table></figure>
<p>需要导入的第三方类库都要在这里面写上。</p>
<h2 id="3、编辑Pod-file文件"><a href="#3、编辑Pod-file文件" class="headerlink" title="3、编辑Pod file文件"></a>3、编辑Pod file文件</h2><p>（1）打开Podfile文件：<br>可以选择用系统自带文本编辑器打开进行直接编辑，也可以在Vim下进行编辑。<br><em>Vim是一款功能非常强大的文本编辑器</em></p>
<p>在Vim下进行编辑时，首先按‘<strong>i</strong>’（即insert）进入编辑模式，然后我们可以根据需要，在文件中写入需要导入的第三方类库。Podfile文件的格式大致如下：</p>
<p><img src="http://otqbqeai0.bkt.clouddn.com/Podfile%E6%96%87%E4%BB%B6.png" alt=""></p>
<blockquote>
<p>   其中：<br>   <strong>1、platform</strong>：是指需要导入的第三方类库希望在哪个平台被编译，这里希望采用iOS8.0进行编译。<br>   <strong>注</strong>：如果在platform后面没有写东西的话，默认是在iOS4.3,OSX 10.6,tvOS 9.0以及watchOS 2.0的情况下编译的。很多库都是从6.0或者7.0才开始支持的，自然编译不通过。所以记得要注意这点，后面要跟上具体的platform的参数。</p>
<p>   <strong>2、target</strong>：指定具体的配置是适配在哪个target，这里的target就是Xcode中的当前项目cocoapodsDemo。<br>   <strong>注</strong>：如果对于一些项目中你的不同target引用的框架不同的话，可以采用这个进行区分。</p>
<p>   <strong>3、pod</strong>: 以 <code>pod &#39;类库名&#39; 参数</code> 的格式说明要导入的第三方类库。<br>   <strong>注</strong>：参数一般是<strong>版本号</strong>，可以是大于、等于和小于等，比如’&gt;4.0’, ‘&gt;=4.0’, ‘<4.0', '<="4.0',其中'~">4.0’就是指4.0版本；当然也可以是其它类型的参数，比如tag、branche、commit等。</4.0',></p>
</blockquote>
<p>（2）编辑完后，按<strong>esc</strong>退出编辑模式，并按<strong>shift+zz</strong>保存并退出。</p>
<h2 id="4、安装第三方类库"><a href="#4、安装第三方类库" class="headerlink" title="4、安装第三方类库"></a>4、安装第三方类库</h2><p>编辑完Podfile文件之后，就可以利用CocoPods下载第三方类库了。在终端中运行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ pod install</div></pre></td></tr></table></figure>
<p>安装成功之后，你会发现出现了一个<code>.xcworkspace</code>文件，这正是你刚刚运行<code>pod install</code>命令产生的新文件。除了这个文件，还多了另外一个文件“Podfile.lock”和一个文件夹“Pods”。</p>
<p><strong>注</strong>：之前我们一直是双击<code>TcocoapodsDemo.xcodeproj</code>打开项目，以后我们就要双击<code>cocoapodsDemo.xcworkspace</code>打开了.</p>
<h2 id="5、使用第三方类库"><a href="#5、使用第三方类库" class="headerlink" title="5、使用第三方类库"></a>5、使用第三方类库</h2><p>在工程中引入其头文件，如MJExtension类库，可以<code>#import &lt;MJExtension.h&gt;</code>或者<code>#import&lt;MJExtension/MJExtension.h&gt;</code>，就可以在项目里使用MJExtension了。</p>
<p><img src="http://otqbqeai0.bkt.clouddn.com/MJExtension%E4%BD%BF%E7%94%A8.png" alt=""></p>
<h1 id="四、增加新的第三方类库"><a href="#四、增加新的第三方类库" class="headerlink" title="四、增加新的第三方类库"></a>四、增加新的第三方类库</h1><p>如果使用过程中我还想添加其他的第三方怎么办呢？只要在<strong>Podfile</strong>里面接着添加，然后终端再执行<code>pod install</code>就可以了。</p>
<h1 id="五、更新第三方类库"><a href="#五、更新第三方类库" class="headerlink" title="五、更新第三方类库"></a>五、更新第三方类库</h1><p>第三方类库们都有人在维护升级，我们需要隔断时间更新下我们工程中第三方库的版本。此时，只需要终端输入命令<code>pod update</code>就可以了。</p>
<h1 id="六、删除第三方类库"><a href="#六、删除第三方类库" class="headerlink" title="六、删除第三方类库"></a>六、删除第三方类库</h1><p>当我们需要去掉某个第三方库时，只需要在Podfile删除该引入该库的语句，然后执行<code>pod update</code>或者<code>pod install</code>就可以了。</p>
<h1 id="七、常见问题"><a href="#七、常见问题" class="headerlink" title="七、常见问题"></a>七、常见问题</h1><p>（1）在输入<code>#import &quot;MJExtension.h&quot;</code>的时候出现提示<br>解决这个问题的办法是在工程的Build Settings搜索Search，然后在User header search paths中添加$(SRCROOT)并选择recursive。如下图：</p>
<p><img src="http://otqbqeai0.bkt.clouddn.com/%E5%A4%B4%E6%96%87%E4%BB%B6%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95.png" alt=""></p>
<p>（2）<code>pod install</code>或者<code>pod update</code>慢的问题<br>原因在于本地的repo库太长时间没有更新了，当执行以上两个命令的时候，会升级CocoaPods的specs仓库。如果不想在install和update的时候升级specs库，可以使用参数忽略掉，加参数的命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ pod install --no-repo-update</div><div class="line">$ pod update --no-repo-update</div></pre></td></tr></table></figure>
<p>（3）CocoaPods更新不了时<br>CocoaPods需要实时更新，但是，自己更新不了时，需要ruby来更新，<br>当控制台命令不能更新ruby时，需要用系统的人homebrew来安装更新ruby，命令为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install ruby</div></pre></td></tr></table></figure>
<p>Ruby更新成功，CocoaPods也更新成功。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CocoaPods/" rel="tag"># CocoaPods</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/26/Markdown练习/" rel="next" title="Markdown练习">
                <i class="fa fa-chevron-left"></i> Markdown练习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="qiaoshuangyuan" />
          <p class="site-author-name" itemprop="name">qiaoshuangyuan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、CocoaPods简介"><span class="nav-number">1.</span> <span class="nav-text">一、CocoaPods简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、什么是CocoaPods"><span class="nav-number">1.1.</span> <span class="nav-text">1、什么是CocoaPods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、为什么使用CocoaPods"><span class="nav-number">1.2.</span> <span class="nav-text">2、为什么使用CocoaPods</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、CocoaPods的安装"><span class="nav-number">2.</span> <span class="nav-text">二、CocoaPods的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装Ruby"><span class="nav-number">2.1.</span> <span class="nav-text">1.安装Ruby</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、安装CocoaPods"><span class="nav-number">2.2.</span> <span class="nav-text">2、安装CocoaPods</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、Cocoaods的使用"><span class="nav-number">3.</span> <span class="nav-text">三、Cocoaods的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、查找第三方类库"><span class="nav-number">3.1.</span> <span class="nav-text">1、查找第三方类库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、创建Podfile文件："><span class="nav-number">3.2.</span> <span class="nav-text">2、创建Podfile文件：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、编辑Pod-file文件"><span class="nav-number">3.3.</span> <span class="nav-text">3、编辑Pod file文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、安装第三方类库"><span class="nav-number">3.4.</span> <span class="nav-text">4、安装第三方类库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、使用第三方类库"><span class="nav-number">3.5.</span> <span class="nav-text">5、使用第三方类库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、增加新的第三方类库"><span class="nav-number">4.</span> <span class="nav-text">四、增加新的第三方类库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、更新第三方类库"><span class="nav-number">5.</span> <span class="nav-text">五、更新第三方类库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、删除第三方类库"><span class="nav-number">6.</span> <span class="nav-text">六、删除第三方类库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、常见问题"><span class="nav-number">7.</span> <span class="nav-text">七、常见问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qiaoshuangyuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
